# GremlinsApi.2022

./: Notes.txt  TCAG.sln  tcag.vuerd
ToCatchAGremlin.API/: Program.cs  ToCatchAGremlin.API.csproj
ToCatchAGremlin.API/Controllers/: Chargecontroller.cs  Gremlincontroller.cs  JailHousecontroller.cs
ToCatchAGremlin.API/Properties/: launchSettings.json
ToCatchAGremlin.Data/: AppDbContext.cs  Class1.cs  ToCatchAGremlin.Data.csproj
ToCatchAGremlin.Data/Entities/: Charge.cs  Gremlin.cs  JailHouse.cs
ToCatchAGremlin.Data/Migrations/: 20221229235507_InitMigration.Designer.cs  20221229235507_InitMigration.cs  AppDbContextModelSnapshot.cs
ToCatchAGremlin.Models/: ToCatchAGremlin.Models.csproj
ToCatchAGremlin.Models/ChargeModels/: ChargeCreate.cs  ChargeDetails.cs  ChargeListItem.cs  ChargesEdit.cs
ToCatchAGremlin.Models/GemlinModels/: GremlinCreate.cs  GremlinDetails.cs  GremlinEdit.cs  GremlinListItem.cs
ToCatchAGremlin.Models/JailHouseModels/: JailHouseDetail.cs  JailHouseEdit.cs  JailHouseListItem.cs  JaliHouseCreate.cs
ToCatchAGremlin.Services/: ToCatchAGremlin.Services.csproj
ToCatchAGremlin.Services/Interfaces/: IChargeService.cs  IGermlinService.cs  IJailHouseService.cs
ToCatchAGremlin.Services/Services/: ChargeService.cs  GremlinService.cs  JailHouseService.cs
